INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('403', 'Terry', 'Rozier', 'G', '4', '6', '1', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('380', 'Norman', 'Powell', 'F-G', '13', '6', '4', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('105', 'Pat', 'Connaughton', 'G', '17', '6', '4', '209');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('207', 'Willy', 'Hernangomez', 'C', '19', '6', '11', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('391', 'Josh', 'Richardson', 'G-F', '19', '6', '6', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('443', 'Klay', 'Thompson', 'G', '10', '6', '7', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('420', 'Marcus', 'Smart', 'G', '2', '6', '4', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('12', 'Kyle', 'Anderson', 'F', '18', '6', '9', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('379', 'Dwight', 'Powell', 'F-C', '7', '6', '11', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('387', 'Julius', 'Randle', 'F', '20', '6', '9', '250');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('475', 'Andrew', 'Wiggins', 'F-G', '10', '6', '8', '194');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('407', 'Dario', 'Saric', 'F', '21', '6', '10', '223');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('57', 'Devin', 'Booker', 'G', '24', '6', '6', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('254', 'Luke', 'Kennard', 'G', '15', '6', '5', '206');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('101', 'John', 'Collins', 'F-C', '1', '6', '10', '235');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('18', 'OG', 'Anunoby', 'F', '28', '6', '8', '232');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('9', 'Jarrett', 'Allen', 'C', '6', '6', '11', '237');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('4', 'Bam', 'Adebayo', 'C-F', '16', '6', '10', '255');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('265', 'Kyle', 'Kuzma', 'F', '30', '6', '9', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('473', 'Derrick', 'White', 'G', '2', '6', '4', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('314', 'Chimezie', 'Metu', 'F', '26', '6', '10', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('462', 'Moritz', 'Wagner', 'C', '22', '6', '11', '245');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('464', 'Lonnie', 'Walker IV', 'G', '14', '6', '5', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('480', 'Kenrich', 'Williams', 'G-F', '21', '6', '7', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('490', 'Trae', 'Young', 'G', '1', '6', '2', '180');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('22', 'Deandre', 'Ayton', 'C', '24', '7', '1', '250');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('132', 'Luka', 'Doncic', 'F-G', '7', '6', '7', '218');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('370', 'Theo', 'Pinson', 'G-F', '7', '6', '6', '218');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('470', 'Yuta', 'Watanabe', 'G', '3', '6', '9', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('147', 'Drew', 'Eubanks', 'F', '25', '6', '10', '245');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('44', 'Davis', 'Bertans', 'F', '7', '6', '10', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('117', 'Anthony', 'Davis', 'F-C', '14', '6', '10', '253');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('37', 'Bradley', 'Beal', 'G', '30', '6', '5', '207');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('278', 'Damian', 'Lillard', 'G', '25', '6', '3', '195');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('402', 'Terrence', 'Ross', 'G-F', '24', '6', '7', '206');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('137', 'Andre', 'Drummond', 'C', '5', '6', '11', '279');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('30', 'Harrison', 'Barnes', 'F', '26', '6', '8', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('393', 'Austin', 'Rivers', 'G', '18', '6', '4', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('345', 'Nerlens', 'Noel', 'F-C', '3', '6', '11', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('160', 'Evan', 'Fournier', 'G-F', '20', '6', '7', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('112', 'Jae', 'Crowder', 'F', '17', '6', '6', '235');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('215', 'Justin', 'Holiday', 'F-G', '7', '6', '6', '181');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('187', 'JaMychal', 'Green', 'F', '10', '6', '9', '227');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('273', 'Alex', 'Len', 'C', '26', '7', '1', '250');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('303', 'CJ', 'McCollum', 'G', '19', '6', '3', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('409', 'Dennis', 'Schroder', 'G', '14', '6', '1', '172');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('340', 'Larry', 'Nance Jr.', 'F', '19', '6', '9', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('351', 'Royce', 'O'Neale', 'F', '3', '6', '6', '226');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('383', 'Taurean', 'Prince', 'F', '18', '6', '8', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('70', 'Jaylen', 'Brown', 'G', '2', '6', '7', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('344', 'Georges', 'Niang', 'F', '23', '6', '8', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('416', 'Pascal', 'Siakam', 'F', '28', '6', '9', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('260', 'Furkan', 'Korkmaz', 'G-F', '23', '6', '7', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('272', 'Damion', 'Lee', 'G', '24', '6', '6', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('493', 'Ivica', 'Zubac', 'C', '13', '7', '1', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('158', 'Dorian', 'Finney-Smith', 'F', '3', '6', '8', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('19', 'Ryan', 'Arcidiacono', 'G', '25', '6', '3', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('247', 'Derrick', 'Jones Jr.', 'F-G', '5', '6', '7', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('202', 'Josh', 'Hart', 'G', '20', '6', '5', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('135', 'PJ', 'Dozier', 'G-F', '26', '6', '6', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('432', 'Edmond', 'Sumner', 'G', '3', '6', '6', '176');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('66', 'Dillon', 'Brooks', 'G-F', '15', '6', '6', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('74', 'Thomas', 'Bryant', 'C', '8', '6', '11', '248');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('330', 'Monte', 'Morris', 'G', '30', '6', '3', '175');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('390', 'Davon', 'Reed', 'G', '14', '6', '5', '208');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('261', 'Luke', 'Kornet', 'F-C', '2', '7', '1', '250');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('58', 'Chris', 'Boucher', 'F', '28', '6', '10', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('439', 'Daniel', 'Theis', 'F', '12', '6', '8', '243');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('257', 'Maxi', 'Kleber', 'F', '7', '6', '11', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('110', 'Torrey', 'Craig', 'F', '24', '6', '7', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('8', 'Grayson', 'Allen', 'G', '17', '6', '5', '198');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('128', 'Hamidou', 'Diallo', 'G', '9', '6', '5', '198');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('77', 'Alec', 'Burks', 'G', '9', '6', '6', '214');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('194', 'Montrezl', 'Harrell', 'F-C', '23', '6', '8', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('487', 'Delon', 'Wright', 'G', '30', '6', '5', '183');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('405', 'D'Angelo', 'Russell', 'G', '14', '6', '5', '198');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('217', 'Richaun', 'Holmes', 'F-C', '26', '6', '10', '235');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('485', 'Justise', 'Winslow', 'F', '25', '6', '7', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('360', 'Kelly', 'Oubre Jr.', 'F', '4', '6', '7', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('65', 'Malcolm', 'Brogdon', 'G', '2', '6', '5', '229');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('131', 'Donte', 'DiVincenzo', 'G', '10', '6', '4', '203');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('175', 'Shai', 'Gilgeous-Alexander', 'G', '21', '6', '6', '181');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('476', 'Robert', 'Williams III', 'C-F', '2', '6', '10', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('166', 'Wenyen', 'Gabriel', 'F', '14', '6', '9', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('397', 'Duncan', 'Robinson', 'F', '16', '6', '8', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('452', 'Myles', 'Turner', 'C-F', '12', '6', '11', '250');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('290', 'Trey', 'Lyles', 'F', '26', '6', '10', '234');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('377', 'Bobby', 'Portis', 'F', '17', '6', '11', '250');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('282', 'Kevon', 'Looney', 'F', '10', '6', '9', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('24', 'Marvin', 'Bagley III', 'F', '9', '6', '11', '234');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('32', 'Keita', 'Bates-Diop', 'F', '27', '6', '9', '229');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('61', 'Mikal', 'Bridges', 'F', '3', '6', '7', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('228', 'Kyrie', 'Irving', 'G', '7', '6', '3', '193');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('129', 'Gorgui', 'Dieng', 'C', '27', '6', '11', '252');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('81', 'Kentavious', 'Caldwell-Pope', 'G', '8', '6', '5', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('371', 'Mason', 'Plumlee', 'F-C', '13', '6', '11', '235');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('182', 'Jerami', 'Grant', 'F', '25', '6', '9', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('197', 'Joe', 'Harris', 'F-G', '3', '6', '6', '218');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('305', 'Doug', 'McDermott', 'F', '27', '6', '8', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('177', 'Aaron', 'Gordon', 'F', '8', '6', '9', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('486', 'Christian', 'Wood', 'F', '7', '6', '10', '214');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('359', 'Cedi', 'Osman', 'F', '6', '6', '8', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('296', 'Boban', 'Marjanovic', 'C', '11', '7', '3', '290');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('417', 'Ben', 'Simmons', 'G-F', '3', '6', '10', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('406', 'Domantas', 'Sabonis', 'F', '26', '6', '11', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('38', 'Malik', 'Beasley', 'G', '14', '6', '5', '195');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('210', 'Buddy', 'Hield', 'G', '12', '6', '4', '214');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('227', 'Brandon', 'Ingram', 'F', '19', '6', '9', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('277', 'Caris', 'LeVert', 'G', '6', '6', '7', '204');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('334', 'Dejounte', 'Murray', 'G', '1', '6', '5', '170');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('335', 'Jamal', 'Murray', 'G', '8', '6', '4', '207');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('320', 'Shake', 'Milton', 'G', '23', '6', '6', '207');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('338', 'Svi', 'Mykhailiuk', 'G', '4', '6', '8', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('356', 'Josh', 'Okogie', 'G', '24', '6', '4', '212');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('375', 'Michael', 'Porter Jr.', 'F', '8', '6', '10', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('399', 'Mitchell', 'Robinson', 'C', '20', '7', '1', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('413', 'Collin', 'Sexton', 'G', '29', '6', '2', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('414', 'Landry', 'Shamet', 'G', '24', '6', '5', '188');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('419', 'Anfernee', 'Simons', 'G', '25', '6', '4', '185');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('457', 'Jarred', 'Vanderbilt', 'F', '14', '6', '9', '214');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('235', 'Justin', 'Jackson', 'F', '2', '6', '8', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('243', 'Stanley', 'Johnson', 'F', '27', '6', '7', '245');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('159', 'Bryn', 'Forbes', 'G', '18', '6', '3', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('223', 'Serge', 'Ibaka', 'F-C', '17', '6', '10', '235');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('153', 'Derrick', 'Favors', 'F-C', '1', '6', '10', '265');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('467', 'John', 'Wall', 'G', '11', '6', '4', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('237', 'LeBron', 'James', 'F', '14', '6', '8', '250');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('203', 'Udonis', 'Haslem', 'F', '16', '6', '8', '235');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('224', 'Andre', 'Iguodala', 'G-F', '10', '6', '6', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('171', 'Rudy', 'Gay', 'F', '29', '6', '8', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('286', 'Kyle', 'Lowry', 'G', '16', '6', '1', '196');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('450', 'PJ', 'Tucker', 'F', '23', '6', '6', '245');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('140', 'Kevin', 'Durant', 'F', '24', '6', '9', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('214', 'Jrue', 'Holiday', 'G', '17', '6', '4', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('173', 'Taj', 'Gibson', 'F', '30', '6', '9', '232');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('45', 'Patrick', 'Beverley', 'G', '5', '6', '1', '185');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('184', 'Danny', 'Green', 'G-F', '6', '6', '6', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('436', 'Garrett', 'Temple', 'G-F', '19', '6', '6', '195');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('204', 'Gordon', 'Hayward', 'F', '4', '6', '8', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('172', 'Paul', 'George', 'F', '13', '6', '9', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('206', 'Juancho', 'Hernangomez', 'F', '28', '6', '9', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('48', 'Bismack', 'Biyombo', 'C', '24', '6', '9', '255');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('60', 'Tony', 'Bradley', 'C', '5', '6', '10', '248');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('328', 'Marcus', 'Morris', 'F', '13', '6', '9', '235');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('274', 'Kawhi', 'Leonard', 'F', '13', '6', '7', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('200', 'Tobias', 'Harris', 'F', '23', '6', '9', '235');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('236', 'Reggie', 'Jackson', 'G', '8', '6', '3', '208');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('251', 'Cory', 'Joseph', 'G', '9', '6', '3', '193');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('79', 'Jimmy', 'Butler', 'G-F', '16', '6', '8', '232');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('54', 'Bojan', 'Bogdanovic', 'F', '9', '6', '8', '216');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('275', 'Meyers', 'Leonard', 'F-C', '17', '7', '1', '255');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('123', 'Matthew', 'Dellavedova', 'G', '26', '6', '4', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('343', 'Raul', 'Neto', 'G', '6', '6', '1', '179');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('114', 'Seth', 'Curry', 'G', '3', '6', '2', '185');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('307', 'Rodney', 'McGruder', 'F-G', '9', '6', '4', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('268', 'Zach', 'LaVine', 'G', '5', '6', '5', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('100', 'Jordan', 'Clarkson', 'G', '29', '6', '5', '194');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('196', 'Gary', 'Harris', 'G', '22', '6', '4', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('130', 'Spencer', 'Dinwiddie', 'G', '3', '6', '6', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('46', 'Khem', 'Birch', 'C', '27', '6', '9', '233');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('83', 'Clint', 'Capela', 'C', '1', '6', '10', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('53', 'Bogdan', 'Bogdanovic', 'G', '1', '6', '6', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('378', 'Kristaps', 'Porzingis', 'F-C', '30', '7', '3', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('226', 'Joe', 'Ingles', 'F', '17', '6', '8', '226');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('304', 'T.J.', 'McConnell', 'G', '12', '6', '2', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('249', 'Tyus', 'Jones', 'G', '15', '6', '2', '196');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('139', 'Kris', 'Dunn', 'G', '29', '6', '4', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('219', 'Al', 'Horford', 'C-F', '2', '6', '10', '245');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('104', 'Mike', 'Conley', 'G', '18', '6', '1', '175');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('188', 'Jeff', 'Green', 'F', '8', '6', '9', '235');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('489', 'Thaddeus', 'Young', 'F', '28', '6', '8', '221');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('401', 'Derrick', 'Rose', 'G', '20', '6', '3', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('472', 'Russell', 'Westbrook', 'G', '13', '6', '3', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('285', 'Kevin', 'Love', 'F-C', '16', '6', '10', '251');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('167', 'Danilo', 'Gallinari', 'F', '2', '6', '10', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('178', 'Eric', 'Gordon', 'G', '13', '6', '4', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('337', 'Mike', 'Muscala', 'F-C', '2', '6', '11', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('376', 'Otto', 'Porter Jr.', 'F', '28', '6', '8', '198');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('75', 'Reggie', 'Bullock', 'G-F', '7', '6', '7', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('108', 'Robert', 'Covington', 'F', '13', '6', '9', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('176', 'Rudy', 'Gobert', 'C', '18', '7', '1', '245');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('33', 'Nicolas', 'Batum', 'F-G', '13', '6', '8', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('211', 'George', 'Hill', 'G', '12', '6', '3', '188');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('250', 'DeAndre', 'Jordan', 'C', '8', '6', '11', '265');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('136', 'Goran', 'Dragic', 'G', '17', '6', '3', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('189', 'Blake', 'Griffin', 'F', '2', '6', '10', '250');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('39', 'Michael', 'Beasley', 'F', '25', '6', '9', '235');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('245', 'Wesley', 'Johnson', 'F-G', '30', '6', '7', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('26', 'Wade', 'Baldwin IV', 'G', '11', '6', '4', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('438', 'Jared', 'Terrell', 'G', '18', '6', '3', '227');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('63', 'Isaiah', 'Briscoe', 'G', '22', '6', '3', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('93', 'Tyler', 'Cavanaugh', 'F', '29', '6', '9', '238');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('155', 'Raymond', 'Felton', 'G', '21', '6', '1', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('276', 'Jon', 'Leuer', 'F', '9', '6', '10', '228');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('279', 'Jeremy', 'Lin', 'G', '28', '6', '3', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('280', 'Shaun', 'Livingston', 'G', '10', '6', '7', '192');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('150', 'Tyreke', 'Evans', 'G', '12', '6', '6', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('287', 'Jordan', 'Loyd', 'G', '28', '6', '4', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('113', 'Dante', 'Cunningham', 'F', '27', '6', '8', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('122', 'Angel', 'Delgado', 'C', '13', '6', '10', '245');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('124', 'Luol', 'Deng', 'F', '18', '6', '9', '237');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('141', 'Trevon', 'Duval', 'G', '11', '6', '2', '189');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('142', 'Vincent', 'Edwards', 'F', '11', '6', '8', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('80', 'Jose', 'Calderon', 'G', '9', '6', '3', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('50191', 'Bonzie', 'Colson', 'F', '17', '6', '6', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('34', 'Jerryd', 'Bayless', 'G', '18', '6', '3', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('99', 'Ian', 'Clark', 'G', '19', '6', '3', '175');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('321', 'Nikola', 'Mirotic', 'F', '17', '6', '10', '250');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('381', 'Alex', 'Poythress', 'F', '1', '6', '9', '235');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('121', 'Sam', 'Dekker', 'F', '28', '6', '9', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('239', 'Jonas', 'Jerebko', 'F', '10', '6', '10', '231');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('7', 'Rawle', 'Alkins', 'G', '5', '6', '5', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('361', 'Zaza', 'Pachulia', 'C', '9', '6', '11', '270');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('374', 'Quincy', 'Pondexter', 'F', '27', '6', '7', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('418', 'Jonathon', 'Simmons', 'F', '23', '6', '6', '195');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('453', 'Ekpe', 'Udoh', 'C-F', '29', '6', '10', '245');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('488', 'Guerschon', 'Yabusele', 'F', '2', '6', '8', '260');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('195', 'Devin', 'Harris', 'G', '7', '6', '3', '185');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('332', 'Timofey', 'Mozgov', 'C', '22', '7', '1', '275');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('363', 'Tony', 'Parker', 'G', '4', '6', '2', '185');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('461', 'Dwyane', 'Wade', 'G', '16', '6', '4', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('477', 'Alan', 'Williams', 'F-C', '3', '6', '8', '265');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('483', 'Troy', 'Williams', 'F', '26', '6', '7', '218');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('415', 'Iman', 'Shumpert', 'G', '3', '6', '5', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('298', 'Jarell', 'Martin', 'F', '29', '6', '10', '239');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('92', 'Troy', 'Caupain', 'G', '25', '6', '4', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('96', 'Joe', 'Chealey', 'G', '4', '6', '3', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('316', 'CJ', 'Miles', 'F-G', '2', '6', '6', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('289', 'Tyler', 'Lydon', 'F', '26', '6', '10', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('238', 'Amile', 'Jefferson', 'F', '22', '6', '9', '222');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('386', 'Chasson', 'Randle', 'G', '24', '6', '2', '185');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('396', 'Devin', 'Robinson', 'F', '12', '6', '8', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('109', 'Allen', 'Crabbe', 'G-F', '18', '6', '6', '212');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('293', 'J.P.', 'Macura', 'G', '6', '6', '5', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('385', 'Ivan', 'Rabb', 'F', '20', '6', '10', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('372', 'Miles', 'Plumlee', 'C', '15', '6', '11', '249');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('55', 'Jonah', 'Bolden', 'F', '24', '6', '10', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('478', 'C.J.', 'Williams', 'G', '3', '6', '5', '226');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('13', 'Ryan', 'Anderson', 'F', '11', '6', '10', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('364', 'Chandler', 'Parsons', 'F', '1', '6', '10', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('449', 'Allonzo', 'Trier', 'G', '20', '6', '5', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('292', 'Daryl', 'Macon', 'G', '16', '6', '3', '185');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('186', 'Gerald', 'Green', 'G-F', '8', '6', '7', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('43', 'Dragan', 'Bender', 'F', '10', '7', '1', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('302', 'Luc', 'Mbah a Moute', 'F', '11', '6', '8', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('323', 'Naz', 'Mitrou-Long', 'G', '12', '6', '4', '218');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('143', 'Henry', 'Ellenson', 'F', '28', '6', '11', '245');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('466', 'Tyrone', 'Wallace', 'G', '19', '6', '5', '198');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('339', 'Abdel', 'Nader', 'F', '24', '6', '6', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('209', 'Isaiah', 'Hicks', 'F', '13', '6', '9', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('50', 'Antonio', 'Blakeney', 'G', '25', '6', '4', '192');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('365', 'Patrick', 'Patterson', 'F', '25', '6', '9', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('225', 'Ersan', 'Ilyasova', 'F', '5', '6', '10', '235');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('148', 'Jacob', 'Evans', 'G', '18', '6', '6', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('451', 'Evan', 'Turner', 'G-F', '18', '6', '7', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('151', 'Dante', 'Exum', 'G', '11', '6', '6', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('230', 'Wes', 'Iwundu', 'F', '1', '6', '7', '195');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('300', 'Yante', 'Maten', 'F', '22', '6', '8', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('456', 'Denzel', 'Valentine', 'G', '29', '6', '6', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('168', 'Langston', 'Galloway', 'G', '17', '6', '2', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('156', 'Terrance', 'Ferguson', 'G', '20', '6', '7', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('154', 'Cristiano', 'Felicio', 'F-C', '5', '6', '10', '265');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('256', 'George', 'King', 'F', '7', '6', '6', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('169', 'Marc', 'Gasol', 'C', '14', '7', '1', '255');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('181', 'Treveon', 'Graham', 'F', '1', '6', '5', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('183', 'Jerian', 'Grant', 'G', '30', '6', '4', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('208', 'Mario', 'Hezonja', 'F', '25', '6', '8', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('20', 'Trevor', 'Ariza', 'F', '14', '6', '8', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('258', 'Brandon', 'Knight', 'G', '7', '6', '3', '195');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('40', 'Marco', 'Belinelli', 'G-F', '27', '6', '5', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('10', 'Al-Farouq', 'Aminu', 'F', '2', '6', '9', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('84', 'DeMarre', 'Carroll', 'F', '11', '6', '8', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('88', 'Vince', 'Carter', 'F-G', '1', '6', '6', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('94', 'Tyson', 'Chandler', 'C', '11', '7', '1', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('95', 'Wilson', 'Chandler', 'F', '3', '6', '9', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('389', 'JJ', 'Redick', 'G', '7', '6', '4', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('479', 'Johnathan', 'Williams', 'F', '26', '6', '9', '228');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('310', 'Jordan', 'McRae', 'G', '9', '6', '5', '179');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('331', 'Johnathan', 'Motley', 'F', '13', '6', '10', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('336', 'Dzanan', 'Musa', 'G-F', '3', '6', '9', '208');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('333', 'Emmanuel', 'Mudiay', 'G', '26', '6', '5', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('317', 'Darius', 'Miller', 'F', '21', '6', '8', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('295', 'Thon', 'Maker', 'F', '6', '7', '1', '221');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('41', 'Jordan', 'Bell', 'F', '5', '6', '9', '224');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('299', 'Frank', 'Mason', 'G', '23', '5', '11', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('294', 'Ian', 'Mahinmi', 'C', '30', '6', '11', '262');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('127', 'Cheick', 'Diallo', 'F', '9', '6', '9', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('134', 'Damyean', 'Dotson', 'G', '20', '6', '6', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('205', 'John', 'Henson', 'F', '20', '6', '11', '219');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('288', 'Timothe', 'Luwawu-Cabarrot', 'G-F', '1', '6', '6', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('35', 'Aron', 'Baynes', 'C-F', '28', '6', '10', '260');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('78', 'Deonte', 'Burton', 'G', '26', '6', '5', '245');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('350', 'David', 'Nwaba', 'G', '21', '6', '4', '219');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('64', 'Ryan', 'Broekhoff', 'G-F', '23', '6', '7', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('111', 'Jamal', 'Crawford', 'G', '3', '6', '5', '185');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('106', 'Quinn', 'Cook', 'G', '25', '6', '2', '179');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('216', 'Rondae', 'Hollis-Jefferson', 'F', '25', '6', '7', '217');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('174', 'Harry', 'Giles III', 'F-C', '13', '6', '10', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('138', 'Jared', 'Dudley', 'F', '14', '6', '7', '237');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('395', 'Glenn', 'Robinson III', 'G-F', '26', '6', '6', '222');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('394', 'Andre', 'Roberson', 'G-F', '3', '6', '7', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('354', 'Jahlil', 'Okafor', 'C', '1', '6', '11', '275');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('341', 'Shabazz', 'Napier', 'G', '30', '6', '1', '180');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('398', 'Jerome', 'Robinson', 'G', '5', '6', '5', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('352', 'Kyle', 'O'Quinn', 'C', '23', '6', '10', '250');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('355', 'Elie', 'Okobo', 'G', '24', '6', '3', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('193', 'Maurice', 'Harkless', 'F', '26', '6', '9', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('408', 'Tomas', 'Satoransky', 'G-F', '30', '6', '7', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('36', 'Kent', 'Bazemore', 'G', '14', '6', '5', '201');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('76', 'Trey', 'Burke', 'G', '21', '6', '1', '175');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('116', 'Troy', 'Daniels', 'G', '8', '6', '4', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('440', 'Isaiah', 'Thomas', 'G', '4', '5', '9', '185');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('234', 'Josh', 'Jackson', 'F', '26', '6', '8', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('266', 'Skal', 'Labissiere', 'F', '27', '6', '11', '235');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('255', 'Michael', 'Kidd-Gilchrist', 'F', '7', '6', '7', '232');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('262', 'Kyle', 'Korver', 'G-F', '17', '6', '7', '212');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('459', 'Noah', 'Vonleh', 'F', '2', '6', '9', '250');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('264', 'Rodions', 'Kurucs', 'F', '17', '6', '9', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('271', 'Courtney', 'Lee', 'G', '7', '6', '5', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('270', 'TJ', 'Leaf', 'F', '25', '6', '10', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('362', 'Jabari', 'Parker', 'F', '2', '6', '8', '245');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('244', 'Tyler', 'Johnson', 'G', '27', '6', '4', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('107', 'DeMarcus', 'Cousins', 'C', '8', '6', '11', '270');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('118', 'Ed', 'Davis', 'C', '6', '6', '10', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('51', 'Eric', 'Bledsoe', 'G', '25', '6', '1', '205');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('59', 'Avery', 'Bradley', 'G', '14', '6', '2', '180');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('49', 'Nemanja', 'Bjelica', 'F', '10', '6', '10', '234');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('431', 'Lance', 'Stephenson', 'G', '12', '6', '6', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('446', 'Anthony', 'Tolliver', 'F', '19', '6', '8', '250');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('435', 'Jeff', 'Teague', 'G', '17', '6', '2', '195');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('411', 'Thabo', 'Sefolosha', 'F', '11', '6', '7', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('410', 'Mike', 'Scott', 'F', '23', '6', '8', '237');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('424', 'JR', 'Smith', 'G-F', '14', '6', '6', '225');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('425', 'Zhaire', 'Smith', 'G', '23', '6', '4', '199');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('433', 'Caleb', 'Swanigan', 'F', '25', '6', '9', '250');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('442', 'Lance', 'Thomas', 'F', '3', '6', '8', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('220', 'Dwight', 'Howard', 'C', '14', '6', '11', '265');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('481', 'Lou', 'Williams', 'G', '1', '6', '1', '175');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('6', 'LaMarcus', 'Aldridge', 'F', '3', '6', '11', '260');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('428', 'Omari', 'Spellman', 'F', '5', '6', '9', '245');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('445', 'Sindarius', 'Thornwell', 'G', '22', '6', '5', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('441', 'Khyri', 'Thomas', 'G', '11', '6', '3', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('400', 'Rajon', 'Rondo', 'G', '6', '6', '1', '186');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('318', 'Paul', 'Millsap', 'F', '23', '6', '8', '246');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('23', 'Dwayne', 'Bacon', 'G-F', '20', '6', '7', '221');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('222', 'Chandler', 'Hutchison', 'F', '24', '6', '7', '197');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('2', 'Jaylen', 'Adams', 'G', '5', '6', '2', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('463', 'Dion', 'Waiters', 'G', '14', '6', '4', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('482', 'Marvin', 'Williams', 'F', '17', '6', '9', '237');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('492', 'Ante', 'Zizic', 'C', '6', '6', '11', '254');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('97', 'Marquese', 'Chriss', 'F', '21', '6', '10', '240');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('484', 'D.J.', 'Wilson', 'F', '28', '6', '10', '231');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('163', 'Tim', 'Frazier', 'G', '6', '6', '1', '170');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('468', 'Brad', 'Wanamaker', 'G', '30', '6', '4', '210');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('152', 'Kenneth', 'Faried', 'F-C', '25', '6', '8', '220');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('412', 'Wayne', 'Selden', 'G-F', '20', '6', '5', '230');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('326', 'E'Twaun', 'Moore', 'G', '22', '6', '4', '191');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('126', 'Marcus', 'Derrickson', 'F', '18', '6', '7', '249');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('52', 'Trevon', 'Bluiett', 'G-F', '6', '6', '6', '198');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('269', 'Jake', 'Layman', 'F', '18', '6', '9', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('426', 'Tony', 'Snell', 'G', '19', '6', '7', '213');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('240', 'Alize', 'Johnson', 'F', '27', '6', '9', '212');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('327', 'Jaylen', 'Morris', 'G', '27', '6', '5', '185');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('267', 'Jeremy', 'Lamb', 'G', '26', '6', '5', '185');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('16', 'Kostas', 'Antetokounmpo', 'F', '5', '6', '10', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('199', 'Shaquille', 'Harrison', 'G', '25', '6', '4', '190');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('308', 'Alfonzo', 'McKinnie', 'F', '5', '6', '8', '215');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('1', 'Alex', 'Abrines', 'G', '21', '6', '6', '200');
INSERT INTO Player (id, first_name, last_name, position, team, height_feet, height_inches, weight_pounds) VALUES ('241', 'Amir', 'Johnson', 'C-F', '23', '6', '9', '240');
