INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('73', '4', '35:09', '8.12', '15.07', '0.01', '0.16', '4.44', '5.51', '2.44', '6.84', '9.27', '3.26', '1.19', '0.84', '2.56', '2.85', '20.7', '0.539', '0.083', '0.806');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('67', '9', '33:03', '5.99', '9.28', '0.01', '0.13', '2.42', '3.3', '3.27', '6.58', '9.85', '1.67', '0.81', '1.24', '1.37', '2.28', '14.4', '0.645', '0.111', '0.733');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('67', '12', '28:16', '3.66', '7.18', '0.63', '1.51', '1.49', '2.03', '0.96', '4.37', '5.33', '4.88', '1.15', '0.9', '1.49', '2.16', '9.43', '0.509', '0.416', '0.735');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('66', '18', '35:42', '6.33', '13.26', '2.14', '5.5', '2.12', '2.53', '1.42', '3.58', '5', '1.97', '1.92', '0.76', '2', '3.03', '16.92', '0.478', '0.388', '0.838');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('66', '22', '30:22', '7.8', '13.3', '0.11', '0.36', '2.27', '3', '2.58', '7.45', '10.03', '1.71', '0.56', '0.77', '1.8', '2.82', '17.98', '0.587', '0.292', '0.758');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('40', '24', '23:40', '4.83', '9.03', '0.4', '1.53', '1.9', '2.53', '2.33', '4.1', '6.43', '0.88', '0.45', '0.73', '1.05', '1.98', '11.95', '0.535', '0.262', '0.752');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('80', '30', '32:34', '4.54', '9.68', '1.58', '4.29', '4.33', '5.1', '1.05', '3.48', '4.53', '1.58', '0.69', '0.13', '1.05', '1.28', '14.98', '0.469', '0.367', '0.848');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('64', '32', '21:32', '3.34', '6.64', '0.8', '2.05', '1.63', '2.05', '0.97', '2.67', '3.64', '1.44', '0.69', '0.3', '0.83', '0.97', '9.11', '0.504', '0.389', '0.794');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('76', '33', '21:34', '2.07', '4.86', '1.59', '4.01', '0.42', '0.61', '0.79', '3.01', '3.8', '1.53', '0.67', '0.55', '0.66', '1.91', '6.14', '0.425', '0.397', '0.696');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('50', '37', '33:32', '8.88', '17.56', '1.6', '4.38', '3.84', '4.56', '0.82', '3.1', '3.92', '5.42', '0.9', '0.66', '2.9', '2.14', '23.2', '0.506', '0.365', '0.842');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('79', '38', '25:40', '4.51', '11.51', '2.87', '8.08', '0.57', '0.73', '0.43', '3.05', '3.48', '1.51', '0.8', '0.11', '1.14', '1.3', '12.46', '0.392', '0.356', '0.776');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('43', '44', '10:20', '1.37', '3.26', '1.12', '2.88', '0.23', '0.28', '0.19', '0.84', '1.02', '0.47', '0.23', '0.14', '0.21', '1.19', '4.09', '0.421', '0.387', '0.833');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('66', '45', '27:07', '2.17', '5.41', '1.21', '3.59', '0.71', '0.98', '0.67', '3.05', '3.71', '2.88', '0.91', '0.61', '0.91', '2.77', '6.26', '0.401', '0.338', '0.723');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('20', '46', '8:00', '0.95', '1.6', '0.05', '0.1', '0.2', '0.25', '0.4', '0.85', '1.25', '0.35', '0.25', '0.25', '0.4', '1.2', '2.15', '0.594', '0.5', '0.8');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('59', '48', '14:22', '1.97', '3.39', '0', '0', '0.39', '1.15', '1.46', '2.8', '4.25', '0.92', '0.31', '1.44', '0.85', '1.9', '4.32', '0.58', '0', '0.338');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('53', '53', '28:06', '5.09', '11.42', '2.72', '6.72', '1.19', '1.43', '0.43', '2.64', '3.08', '2.81', '0.79', '0.34', '1.19', '1.62', '14.09', '0.446', '0.404', '0.829');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('59', '54', '32:02', '7.29', '14.95', '2.46', '5.98', '4.54', '5.14', '0.61', '3.17', '3.78', '2.58', '0.58', '0.14', '2.29', '1.92', '21.58', '0.488', '0.411', '0.884');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('52', '57', '34:33', '10.08', '20.29', '2.12', '5.98', '5.73', '6.73', '0.88', '3.71', '4.6', '5.48', '0.98', '0.35', '2.75', '3', '28', '0.497', '0.354', '0.851');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('12', '60', '2:55', '0.5', '1', '0.25', '0.42', '0.33', '0.33', '0.08', '0.83', '0.92', '0', '0.08', '0.08', '0.08', '0.17', '1.58', '0.5', '0.6', '1');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('81', '61', '36:09', '7.23', '15.35', '2.07', '5.31', '3.81', '4.25', '0.98', '3.46', '4.43', '3.35', '1.1', '0.75', '1.53', '1.94', '20.36', '0.471', '0.391', '0.898');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('67', '65', '26:02', '5.28', '10.93', '1.97', '4.43', '2.39', '2.75', '0.63', '3.55', '4.18', '3.72', '0.67', '0.27', '1.46', '1.63', '14.93', '0.484', '0.444', '0.87');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('77', '75', '30:17', '2.47', '6.04', '1.94', '5.09', '0.34', '0.48', '0.42', '3.25', '3.66', '1.34', '0.7', '0.17', '0.48', '2.14', '7.21', '0.409', '0.38', '0.703');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('2', '78', '3:00', '0', '1', '0', '0.5', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('63', '79', '33:26', '7.46', '13.9', '0.56', '1.59', '7.41', '8.71', '2.24', '3.67', '5.9', '5.3', '1.86', '0.33', '1.6', '1.25', '22.89', '0.537', '0.35', '0.851');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('75', '81', '31:23', '3.8', '8.27', '1.72', '4.15', '1.36', '1.65', '0.47', '2.31', '2.77', '2.4', '1.48', '0.44', '1.13', '1.89', '10.68', '0.46', '0.415', '0.823');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('64', '83', '26:30', '5.39', '8.28', '0', '0.02', '1.2', '1.95', '4.03', '7.11', '11.14', '0.89', '0.69', '1.2', '0.84', '2.16', '11.98', '0.651', '0', '0.616');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('61', '100', '32:36', '7.51', '16.9', '2.54', '7.52', '3.28', '4.02', '1.18', '2.85', '4.03', '4.43', '0.54', '0.21', '3.05', '1.97', '20.84', '0.444', '0.338', '0.816');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('70', '101', '29:59', '5.03', '9.93', '0.96', '3.33', '2.01', '2.5', '1.1', '5.39', '6.49', '1.21', '0.6', '1.03', '1.1', '3.09', '13.03', '0.506', '0.288', '0.806');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('65', '104', '30:17', '3.85', '9.08', '1.98', '5.2', '2.03', '2.43', '0.51', '2.25', '2.75', '6.74', '1.11', '0.22', '1.54', '2.06', '11.71', '0.424', '0.382', '0.835');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('61', '105', '23:41', '2.7', '6.9', '1.79', '5.28', '0.44', '0.67', '0.82', '3.82', '4.64', '1.28', '0.61', '0.18', '0.54', '1.13', '7.64', '0.392', '0.339', '0.659');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('46', '108', '16:20', '2.15', '4.89', '1.13', '2.91', '0.65', '0.87', '0.61', '2.8', '3.41', '1.2', '0.8', '0.67', '0.65', '1.85', '6.09', '0.44', '0.388', '0.75');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('16', '112', '18:07', '1.88', '4.38', '1.06', '2.75', '0.63', '0.75', '1', '3', '4', '1.31', '0.5', '0.38', '0.38', '1.5', '5.44', '0.429', '0.386', '0.833');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('60', '114', '19:57', '3.4', '7.38', '1.52', '3.8', '0.82', '0.88', '0.22', '1.43', '1.65', '1.63', '0.58', '0.12', '0.83', '1.58', '9.13', '0.46', '0.399', '0.925');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('54', '117', '33:38', '9.76', '17.17', '0.35', '1.33', '6.24', '7.98', '3.43', '8.85', '12.28', '2.57', '1.04', '1.94', '2.15', '2.61', '26.11', '0.569', '0.264', '0.782');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('32', '123', '6:46', '0.53', '1.56', '0.28', '0.84', '0.13', '0.22', '0.03', '0.38', '0.41', '1.28', '0.22', '0', '0.31', '0.63', '1.47', '0.34', '0.333', '0.571');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('29', '129', '10:51', '1.31', '3.48', '0.62', '2.28', '0.21', '0.28', '0.83', '2.24', '3.07', '1.55', '0.14', '0.41', '0.93', '1.72', '3.45', '0.376', '0.273', '0.75');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('78', '130', '34:30', '5.87', '13.32', '2.32', '6.21', '3.41', '4.21', '0.35', '3.03', '3.37', '6.42', '0.85', '0.31', '1.83', '2.36', '17.47', '0.441', '0.374', '0.811');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('70', '131', '26:18', '3.21', '7.47', '2.06', '5.24', '0.8', '0.99', '1.11', '3.36', '4.47', '3.36', '1.3', '0.16', '1.54', '1.89', '9.29', '0.43', '0.392', '0.812');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('65', '132', '36:28', '11', '22.09', '2.85', '8.23', '7.85', '10.57', '0.83', '7.85', '8.68', '8.09', '1.38', '0.51', '3.63', '2.52', '32.69', '0.498', '0.346', '0.742');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('56', '136', '14:39', '2.32', '5.57', '0.86', '2.41', '0.52', '0.77', '0.23', '1.05', '1.29', '2.61', '0.23', '0.07', '1.05', '1.16', '6.02', '0.417', '0.356', '0.674');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('66', '137', '12:39', '2.47', '4.05', '0', '0.05', '0.98', '1.83', '2.02', '4.56', '6.58', '0.5', '0.67', '0.41', '1.12', '1.76', '5.92', '0.61', '0', '0.537');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('19', '139', '23:56', '4.74', '9.21', '0.68', '1.63', '1.58', '2.16', '0.42', '3.53', '3.95', '4.95', '1.05', '0.47', '1.37', '2.63', '11.74', '0.514', '0.419', '0.732');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('46', '140', '35:27', '10.3', '18.35', '1.89', '4.78', '6.57', '7.11', '0.37', '6.28', '6.65', '5.02', '0.74', '1.43', '3.3', '2.15', '29.07', '0.562', '0.395', '0.924');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('77', '147', '20:13', '2.66', '4.17', '0.05', '0.18', '1.05', '1.58', '1.71', '3.6', '5.31', '1.31', '0.52', '1.26', '0.87', '2.17', '6.43', '0.639', '0.286', '0.664');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('25', '159', '10:43', '1.2', '3.32', '0.56', '1.84', '0.6', '0.6', '0.16', '0.44', '0.6', '0.68', '0.28', '0.08', '0.48', '0.88', '3.56', '0.361', '0.304', '1');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('25', '160', '17:16', '2.12', '6.2', '1.32', '4.24', '0.72', '0.84', '0.16', '1.72', '1.88', '1.44', '0.6', '0.12', '0.84', '1.8', '6.28', '0.342', '0.311', '0.857');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('66', '166', '14:57', '2.27', '3.8', '0.15', '0.52', '0.79', '1.27', '1.74', '2.44', '4.18', '0.5', '0.36', '0.52', '0.65', '2.14', '5.48', '0.598', '0.294', '0.619');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('56', '171', '14:34', '1.95', '5.13', '0.59', '2.32', '0.75', '0.88', '0.59', '2.32', '2.91', '1.02', '0.34', '0.32', '0.66', '1.21', '5.23', '0.38', '0.254', '0.857');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('56', '172', '34:39', '8.2', '17.93', '2.82', '7.61', '4.57', '5.25', '0.8', '5.3', '6.11', '5.14', '1.48', '0.36', '3.14', '2.84', '23.79', '0.457', '0.371', '0.871');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('48', '173', '9:58', '1.35', '2.6', '0.17', '0.5', '0.63', '0.88', '0.67', '1.27', '1.94', '0.71', '0.31', '0.25', '0.54', '1.75', '3.5', '0.52', '0.333', '0.714');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('67', '175', '35:29', '10.4', '20.33', '0.85', '2.43', '9.88', '10.88', '0.85', '3.96', '4.81', '5.43', '1.66', '0.97', '2.85', '2.82', '31.54', '0.512', '0.35', '0.908');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('68', '176', '30:56', '5.22', '7.94', '0', '0.04', '3.19', '4.93', '3.37', '8.37', '11.74', '1.21', '0.81', '1.34', '1.78', '3.06', '13.63', '0.657', '0', '0.648');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('67', '177', '30:17', '6.31', '11.21', '0.88', '2.55', '2.82', '4.64', '2.43', '4.16', '6.6', '3', '0.81', '0.76', '1.46', '1.9', '16.33', '0.563', '0.345', '0.608');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('67', '178', '28:32', '4.28', '9.49', '1.93', '5.09', '2.12', '2.58', '0.24', '1.72', '1.96', '2.7', '0.63', '0.37', '1.49', '1.12', '12.61', '0.451', '0.378', '0.821');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('63', '182', '35:37', '6.89', '14.49', '2.29', '5.7', '4.41', '5.43', '0.84', '3.65', '4.49', '2.38', '0.81', '0.84', '1.84', '2.41', '20.48', '0.475', '0.401', '0.813');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('9', '184', '9:53', '1', '2.56', '0.89', '2', '0.11', '0.11', '0.22', '0.56', '0.78', '0.22', '0.33', '0.11', '0.67', '1.22', '3', '0.391', '0.444', '1');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('56', '187', '14:01', '2.41', '4.46', '0.75', '1.96', '0.93', '1.2', '1.29', '2.36', '3.64', '0.89', '0.45', '0.41', '0.93', '1.86', '6.5', '0.54', '0.382', '0.776');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('54', '188', '19:33', '2.87', '5.89', '0.5', '1.8', '1.54', '2.06', '0.69', '1.94', '2.63', '1.24', '0.33', '0.3', '0.83', '1.81', '7.78', '0.487', '0.278', '0.748');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('39', '189', '13:53', '1.56', '3.21', '0.54', '1.56', '0.54', '0.82', '1.18', '2.67', '3.85', '1.41', '0.33', '0.21', '0.56', '1.82', '4.21', '0.488', '0.344', '0.656');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('48', '196', '24:42', '2.88', '6.4', '1.96', '4.54', '0.56', '0.63', '0.44', '1.6', '2.04', '1.23', '0.92', '0.25', '0.58', '1.94', '8.27', '0.45', '0.431', '0.9');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('73', '197', '20:43', '2.74', '5.97', '1.93', '4.51', '0.21', '0.34', '0.32', '1.92', '2.23', '1.37', '0.45', '0.18', '0.56', '1.92', '7.62', '0.459', '0.429', '0.6');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('3', '199', '23:00', '2.33', '5.67', '0.67', '1.67', '1.67', '2.67', '0', '4', '4', '3.67', '1.67', '0', '1', '2.33', '7', '0.412', '0.4', '0.625');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('73', '200', '33:04', '5.74', '11.47', '1.71', '4.4', '1.52', '1.74', '0.89', '4.85', '5.74', '2.52', '0.92', '0.55', '1.21', '2.01', '14.71', '0.501', '0.389', '0.874');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('6', '203', '7:20', '0.17', '2', '0', '0.33', '0.17', '0.33', '0.67', '0.67', '1.33', '0', '0.17', '0.17', '0', '1.33', '0.5', '0.083', '0', '0.5');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('50', '204', '31:30', '5.52', '11.62', '1.04', '3.2', '2.58', '3.18', '0.66', '3.64', '4.3', '4.12', '0.84', '0.24', '1.98', '1.4', '14.66', '0.475', '0.325', '0.811');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('42', '206', '14:41', '1.14', '2.71', '0.4', '1.6', '0.21', '0.38', '0.64', '2.29', '2.93', '0.6', '0.38', '0.14', '0.36', '1.02', '2.9', '0.421', '0.254', '0.563');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('38', '207', '12:04', '2.34', '4.45', '0.08', '0.29', '2.13', '2.74', '1.53', '3.21', '4.74', '0.87', '0.42', '0.34', '1.03', '1.68', '6.89', '0.527', '0.273', '0.779');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('78', '210', '31:18', '5.94', '13.05', '3.56', '8.46', '1.32', '1.6', '0.85', '4.13', '4.97', '2.81', '1.17', '0.33', '1.74', '1.99', '16.76', '0.455', '0.421', '0.824');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('44', '211', '18:02', '1.59', '3.5', '0.64', '1.98', '0.86', '1.14', '0.32', '1.52', '1.84', '2.32', '0.57', '0.14', '0.73', '1.16', '4.68', '0.455', '0.322', '0.76');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('67', '214', '32:33', '7.31', '15.27', '2.36', '6.13', '2.27', '2.64', '1.16', '3.91', '5.07', '7.37', '1.16', '0.37', '2.94', '1.73', '19.25', '0.479', '0.384', '0.859');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('44', '215', '14:54', '1.59', '4.18', '1', '3', '0.11', '0.16', '0.09', '0.98', '1.07', '0.86', '0.36', '0.39', '0.48', '1.43', '4.3', '0.38', '0.333', '0.714');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('40', '217', '8:04', '1.25', '1.9', '0.1', '0.15', '0.38', '0.48', '0.65', '1.23', '1.88', '0.15', '0.1', '0.28', '0.35', '1.2', '2.98', '0.658', '0.667', '0.789');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('62', '219', '30:30', '3.61', '7.6', '2.29', '5.13', '0.24', '0.34', '1.18', '5.03', '6.21', '3', '0.48', '0.94', '0.6', '1.92', '9.76', '0.476', '0.447', '0.714');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('16', '223', '11:41', '1.63', '3.38', '0.38', '1.13', '0.5', '0.81', '0.94', '1.81', '2.75', '0.25', '0.13', '0.44', '0.69', '1.44', '4.13', '0.481', '0.333', '0.615');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('8', '224', '14:22', '0.88', '1.88', '0.13', '1.13', '0.25', '0.38', '0.38', '1.75', '2.13', '2.38', '0.5', '0.38', '1.13', '1.38', '2.13', '0.467', '0.111', '0.667');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('45', '226', '22:42', '2.38', '5.44', '1.84', '4.47', '0.4', '0.47', '0.29', '2.53', '2.82', '3.2', '0.73', '0.13', '1.2', '1.64', '7', '0.437', '0.413', '0.857');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('43', '227', '33:48', '8.88', '18.4', '1.47', '3.67', '5.21', '5.93', '0.44', '4.81', '5.26', '5.74', '0.67', '0.42', '3.23', '2.56', '24.44', '0.483', '0.399', '0.878');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('60', '228', '37:13', '9.87', '20', '3.1', '8.23', '4.12', '4.55', '0.98', '4.05', '5.03', '5.52', '1.1', '0.75', '2.13', '2.75', '26.95', '0.493', '0.377', '0.905');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('23', '235', '4:36', '0.3', '1.17', '0.22', '0.87', '0.04', '0.09', '0.09', '0.65', '0.74', '0.43', '0.17', '0.17', '0.09', '0.3', '0.87', '0.259', '0.25', '0.5');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('65', '236', '24:16', '3.78', '9.26', '1.4', '4.14', '1.03', '1.14', '0.38', '1.68', '2.06', '3.38', '0.68', '0.09', '1.71', '1.69', '10', '0.409', '0.338', '0.905');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('53', '237', '35:11', '10.91', '21.81', '2', '6.6', '4.62', '6', '1.21', '7.02', '8.23', '6.74', '0.91', '0.57', '3.15', '1.64', '28.43', '0.5', '0.303', '0.77');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('4', '240', '7:30', '0.75', '1.5', '0', '0.5', '0.25', '0.5', '0.5', '2', '2.5', '0.25', '0.25', '0', '1', '0.75', '1.75', '0.5', '0', '0.5');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('30', '243', '15:40', '2.17', '4.07', '0.6', '1.33', '0.87', '1.3', '0.73', '2.43', '3.17', '2.23', '0.53', '0.2', '1.1', '1.6', '5.8', '0.533', '0.45', '0.667');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('79', '249', '24:13', '3.89', '8.86', '1.51', '4.06', '1.01', '1.27', '0.35', '2.16', '2.52', '5.15', '1.03', '0.08', '0.94', '0.39', '10.29', '0.439', '0.371', '0.8');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('37', '250', '14:22', '2.16', '2.86', '0.03', '0.03', '0.54', '1.24', '1.24', '3.7', '4.95', '0.84', '0.3', '0.62', '1.19', '1.81', '4.89', '0.755', '1', '0.435');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('60', '251', '19:15', '2.35', '5.45', '1.08', '2.73', '0.95', '1.18', '0.3', '1.35', '1.65', '3.38', '0.53', '0.15', '0.88', '1.37', '6.73', '0.431', '0.396', '0.803');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('58', '254', '22:10', '3.12', '6.43', '2.21', '4.52', '0.64', '0.67', '0.26', '2.4', '2.66', '1.47', '0.53', '0.09', '0.78', '1.38', '9.09', '0.485', '0.489', '0.949');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('64', '265', '35:00', '8', '17.84', '2.5', '7.52', '2.7', '3.7', '0.86', '6.38', '7.23', '3.73', '0.56', '0.45', '2.97', '2.27', '21.2', '0.448', '0.333', '0.73');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('76', '268', '36:03', '8.78', '18.07', '2.67', '7.09', '4.72', '5.58', '0.55', '3.96', '4.51', '4.28', '0.91', '0.24', '2.54', '2.08', '24.95', '0.486', '0.377', '0.847');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('23', '273', '5:41', '0.61', '1.17', '0', '0.09', '0.43', '0.61', '0.74', '1.35', '2.09', '0.39', '0.13', '0.35', '0.61', '1.09', '1.65', '0.519', '0', '0.714');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('50', '274', '32:58', '8.46', '16.44', '1.94', '4.64', '4.54', '5.2', '1.1', '5.08', '6.18', '3.82', '1.44', '0.54', '1.62', '1.56', '23.4', '0.515', '0.418', '0.873');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('7', '275', '8:08', '1.14', '2.29', '0.71', '1.57', '0.43', '0.57', '0.57', '1.57', '2.14', '0', '0.14', '0', '0.29', '1.29', '3.43', '0.5', '0.455', '0.75');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('74', '277', '30:13', '4.32', '10.03', '1.72', '4.38', '1.76', '2.43', '0.72', '3.09', '3.81', '3.88', '0.99', '0.32', '1.57', '2.3', '12.12', '0.431', '0.392', '0.722');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('58', '278', '36:26', '9.59', '20.72', '4.21', '11.34', '8.79', '9.62', '0.76', '4.02', '4.78', '7.33', '0.86', '0.31', '3.29', '1.88', '32.17', '0.463', '0.371', '0.914');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('80', '282', '23:49', '2.96', '4.7', '0', '0.01', '1.18', '1.94', '3.33', '5.88', '9.2', '2.45', '0.63', '0.63', '0.55', '2.76', '7.1', '0.63', '0', '0.606');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('60', '285', '20:12', '2.67', '6.87', '1.58', '4.77', '1.32', '1.48', '0.97', '5.5', '6.47', '1.87', '0.27', '0.2', '1.12', '1.6', '8.23', '0.388', '0.332', '0.888');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('53', '286', '31:46', '3.62', '9.04', '1.96', '5.75', '2.19', '2.55', '0.79', '3.34', '4.13', '5.11', '1.06', '0.4', '1.92', '2.68', '11.4', '0.401', '0.341', '0.859');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('72', '290', '16:43', '2.5', '5.44', '1.17', '3.19', '1.4', '1.72', '0.92', '3.13', '4.04', '0.9', '0.38', '0.42', '0.88', '1.29', '7.57', '0.459', '0.365', '0.815');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('29', '296', '5:10', '1.17', '1.76', '0', '0.03', '0.69', '0.9', '0.55', '1.24', '1.79', '0.28', '0.14', '0.03', '0.45', '0.28', '3.03', '0.667', '0', '0.769');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('73', '303', '35:13', '7.81', '17.88', '2.84', '7.25', '2.4', '3.1', '0.75', '3.6', '4.36', '5.78', '0.92', '0.52', '2.48', '2', '20.85', '0.437', '0.391', '0.774');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('75', '304', '20:22', '3.77', '6.95', '0.35', '0.79', '0.77', '0.91', '0.6', '2.52', '3.12', '5.29', '1.08', '0.13', '1.92', '1.4', '8.67', '0.543', '0.441', '0.853');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('64', '305', '20:30', '3.73', '8.17', '1.92', '4.66', '0.83', '1.09', '0.38', '1.8', '2.17', '1.42', '0.2', '0.09', '0.91', '1.84', '10.22', '0.457', '0.413', '0.757');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('32', '307', '16:22', '1.94', '4.75', '1.28', '3.03', '0.56', '0.69', '0.63', '1.69', '2.31', '0.88', '0.5', '0.03', '0.34', '1.22', '5.72', '0.408', '0.423', '0.818');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('64', '314', '10:18', '1.91', '3.23', '0.14', '0.58', '0.69', '0.91', '0.72', '2.23', '2.95', '0.63', '0.33', '0.33', '0.47', '1.25', '4.64', '0.589', '0.243', '0.759');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('73', '320', '20:02', '3.04', '6.32', '0.74', '1.9', '1.27', '1.51', '0.51', '1.99', '2.49', '2.82', '0.32', '0.16', '1.16', '1.56', '8.1', '0.482', '0.388', '0.845');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('65', '328', '28:03', '4.22', '9.89', '1.72', '4.74', '1.05', '1.34', '0.45', '3.52', '3.97', '1.75', '0.65', '0.32', '0.86', '2.09', '11.2', '0.426', '0.364', '0.782');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('73', '334', '36:23', '8.26', '17.85', '1.82', '5.27', '2.15', '2.59', '0.73', '4.59', '5.32', '6.08', '1.52', '0.26', '2.16', '1.42', '20.49', '0.463', '0.345', '0.831');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('64', '335', '32:54', '7.28', '16.06', '2.63', '6.59', '2.78', '3.34', '0.73', '3.22', '3.95', '6.17', '1.02', '0.23', '2.22', '1.55', '19.97', '0.453', '0.398', '0.832');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('61', '337', '14:33', '1.93', '4.44', '1.25', '3.2', '0.54', '0.7', '0.49', '2.59', '3.08', '0.77', '0.25', '0.39', '0.34', '1.56', '5.66', '0.435', '0.39', '0.767');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('30', '338', '13:24', '2.1', '4.47', '1.17', '2.5', '0.67', '1.03', '0.3', '1.03', '1.33', '1.4', '0.43', '0.17', '0.53', '0.6', '6.03', '0.47', '0.467', '0.645');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('63', '340', '21:14', '2.86', '4.73', '0.22', '0.67', '0.87', '1.25', '1.68', '3.86', '5.54', '1.84', '0.87', '0.59', '0.65', '2.06', '6.81', '0.604', '0.333', '0.696');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('46', '343', '9:58', '1.09', '2.07', '0.26', '0.83', '0.52', '0.59', '0.17', '0.76', '0.93', '1.41', '0.35', '0.07', '0.35', '0.89', '2.96', '0.526', '0.316', '0.889');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('17', '345', '11:28', '0.76', '2.12', '0.06', '0.12', '0.47', '0.71', '0.59', '2.12', '2.71', '0.59', '0.94', '0.59', '0.76', '1.88', '2.06', '0.361', '0.5', '0.667');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('69', '356', '18:20', '2.23', '5.61', '0.9', '2.67', '1.81', '2.52', '1.49', '1.91', '3.41', '1.41', '0.75', '0.48', '0.88', '1.62', '7.17', '0.398', '0.337', '0.718');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('75', '359', '20:08', '3.08', '6.88', '1.49', '4.07', '0.96', '1.39', '0.32', '1.93', '2.25', '1.45', '0.45', '0.15', '0.65', '1.59', '8.61', '0.448', '0.367', '0.692');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('48', '360', '32:16', '7.35', '17.06', '2.25', '7.06', '3.29', '4.33', '1.35', '3.83', '5.19', '1.13', '1.42', '0.38', '1.33', '2.94', '20.25', '0.431', '0.319', '0.76');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('38', '370', '6:48', '0.53', '1.61', '0.39', '1.16', '0.24', '0.29', '0.24', '0.92', '1.16', '0.82', '0.11', '0.03', '0.26', '0.71', '1.68', '0.328', '0.341', '0.818');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('77', '371', '25:55', '4.16', '6.14', '0', '0', '2.53', '4', '2.92', '6.04', '8.96', '3.12', '0.58', '0.6', '1.52', '2.71', '10.84', '0.677', '0', '0.633');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('61', '375', '29:08', '6.43', '13.16', '3.03', '7.3', '1.57', '1.97', '1.03', '4.49', '5.52', '1.03', '0.61', '0.48', '1.1', '1.93', '17.46', '0.488', '0.416', '0.8');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('8', '376', '18:22', '1.88', '3.75', '0.75', '2.13', '1', '1', '0.75', '1.63', '2.38', '1', '1.38', '0', '0.5', '0.88', '5.5', '0.5', '0.353', '1');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('69', '377', '26:03', '5.67', '11.43', '1.35', '3.68', '1.39', '1.81', '2.23', '7.45', '9.68', '1.52', '0.41', '0.23', '1.14', '1.65', '14.07', '0.496', '0.366', '0.768');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('65', '378', '32:38', '7.8', '15.66', '2.11', '5.48', '5.45', '6.4', '1.75', '6.63', '8.38', '2.68', '0.89', '1.55', '2.11', '3.02', '23.15', '0.498', '0.385', '0.851');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('75', '379', '19:20', '2.63', '3.59', '0', '0.07', '1.49', '2.24', '1.96', '2.19', '4.15', '0.91', '0.64', '0.35', '0.87', '2.79', '6.75', '0.732', '0', '0.667');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('58', '380', '25:31', '5.4', '11.4', '1.95', '4.79', '3.5', '4.33', '0.38', '2.48', '2.86', '1.74', '0.76', '0.31', '1.71', '2.02', '16.24', '0.474', '0.406', '0.809');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('77', '387', '35:35', '8.55', '18.6', '2.83', '8.26', '5.22', '6.9', '1.83', '8.13', '9.96', '4.1', '0.64', '0.27', '2.81', '3.03', '25.14', '0.459', '0.343', '0.757');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('63', '391', '23:36', '3.76', '8.65', '1.68', '4.56', '1.1', '1.29', '0.62', '2.05', '2.67', '2.73', '1.05', '0.32', '1.33', '1.81', '10.3', '0.435', '0.369', '0.852');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('52', '393', '19:38', '1.75', '4.02', '0.83', '2.37', '0.58', '0.75', '0.1', '1.5', '1.6', '1.44', '0.54', '0.08', '0.44', '1.54', '4.9', '0.435', '0.35', '0.769');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('39', '397', '16:04', '2', '5.44', '1.49', '4.44', '0.62', '0.67', '0.21', '1.38', '1.59', '1.03', '0.31', '0', '0.62', '1.72', '6.1', '0.368', '0.335', '0.923');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('58', '399', '26:57', '3.17', '4.66', '0', '0', '1', '2.03', '4.36', '4.86', '9.22', '0.88', '0.95', '1.78', '0.66', '2.72', '7.34', '0.681', '0', '0.492');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('27', '401', '12:33', '2.26', '5.89', '0.7', '2.33', '0.41', '0.44', '0.3', '1.19', '1.48', '1.7', '0.26', '0.19', '0.81', '0.67', '5.63', '0.384', '0.302', '0.917');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('60', '402', '20:54', '3.12', '7.25', '1.53', '4.12', '0.42', '0.53', '0.35', '2.05', '2.4', '1.42', '0.57', '0.15', '0.72', '1.53', '8.18', '0.43', '0.372', '0.781');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('63', '403', '35:18', '7.83', '18.86', '2.62', '8.02', '2.83', '3.49', '0.81', '3.3', '4.11', '5.06', '1.17', '0.25', '2.13', '1.89', '21.1', '0.415', '0.327', '0.809');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('78', '406', '34:46', '7.32', '11.91', '0.4', '1.06', '4.14', '5.58', '3.15', '9.17', '12.32', '7.27', '0.83', '0.47', '2.9', '3.55', '19.18', '0.615', '0.373', '0.743');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('56', '407', '14:00', '2.18', '4.77', '0.77', '1.98', '1.09', '1.32', '0.89', '2.63', '3.52', '1.3', '0.34', '0.09', '0.98', '1.75', '6.21', '0.457', '0.387', '0.824');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('66', '409', '30:00', '4.08', '9.8', '1.12', '3.39', '3.27', '3.82', '0.32', '2.15', '2.47', '4.48', '0.76', '0.15', '1.7', '2.2', '12.55', '0.416', '0.33', '0.857');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('48', '413', '23:51', '4.94', '9.75', '1', '2.54', '3.4', '4.15', '0.77', '1.42', '2.19', '2.88', '0.56', '0.13', '1.77', '2.33', '14.27', '0.506', '0.393', '0.819');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('37', '414', '20:27', '2.84', '7.51', '1.89', '5.05', '1.16', '1.32', '0.3', '1.35', '1.65', '2.14', '0.65', '0.14', '0.95', '1.57', '8.73', '0.378', '0.374', '0.878');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('42', '417', '26:21', '3.17', '5.6', '0', '0.05', '0.6', '1.36', '0.95', '5.31', '6.26', '6.1', '1.29', '0.57', '2.31', '3.31', '6.93', '0.566', '0', '0.439');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('62', '419', '35:04', '7.53', '16.85', '3.42', '9.06', '2.58', '2.89', '0.29', '2.31', '2.6', '4.08', '0.68', '0.23', '2.06', '2.29', '21.06', '0.447', '0.377', '0.894');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('61', '420', '32:06', '4.1', '9.87', '1.89', '5.61', '1.44', '1.93', '0.75', '2.38', '3.13', '6.26', '1.52', '0.38', '2.34', '2.82', '11.52', '0.415', '0.336', '0.746');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('25', '436', '6:26', '0.72', '1.8', '0.44', '1.04', '0.12', '0.16', '0.2', '0.48', '0.68', '0.52', '0.4', '0.08', '0.16', '0.6', '2', '0.4', '0.423', '0.75');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('67', '443', '33:15', '7.88', '18.19', '4.33', '10.63', '1.7', '1.94', '0.58', '3.58', '4.16', '2.39', '0.73', '0.4', '1.76', '1.9', '21.79', '0.433', '0.407', '0.877');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('74', '450', '25:35', '1.28', '3.01', '0.74', '1.88', '0.26', '0.31', '1.27', '2.68', '3.95', '0.8', '0.53', '0.2', '0.59', '2.42', '3.57', '0.426', '0.396', '0.826');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('62', '452', '29:24', '6.48', '11.84', '1.5', '4.03', '3.48', '4.45', '1.42', '6.1', '7.52', '1.42', '0.58', '2.26', '1.66', '3.47', '17.95', '0.548', '0.372', '0.783');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('76', '457', '24:00', '3.16', '5.76', '0.38', '1.17', '1.22', '1.78', '2.18', '5.3', '7.49', '2.41', '1.08', '0.28', '1.25', '2.43', '7.92', '0.548', '0.326', '0.689');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('56', '462', '19:24', '3.48', '6.89', '0.88', '2.82', '2.71', '3.21', '1.21', '3.34', '4.55', '1.46', '0.66', '0.21', '1.16', '2.38', '10.55', '0.505', '0.31', '0.844');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('55', '464', '23:26', '4.27', '9.56', '1.64', '4.51', '1.65', '1.93', '0.25', '1.71', '1.96', '1.16', '0.55', '0.29', '0.84', '1.29', '11.84', '0.447', '0.363', '0.858');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('34', '467', '22:08', '4.06', '9.94', '0.97', '3.21', '2.26', '3.32', '0.41', '2.29', '2.71', '5.24', '0.79', '0.35', '2.35', '1.74', '11.35', '0.408', '0.303', '0.681');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('56', '470', '15:53', '1.98', '3.98', '1.04', '2.29', '0.59', '0.8', '0.52', '1.86', '2.38', '0.84', '0.45', '0.27', '0.36', '1.41', '5.59', '0.498', '0.453', '0.733');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('71', '472', '28:54', '5.82', '13.42', '1.2', '3.9', '2.8', '4.27', '1.11', '4.63', '5.75', '7.52', '1.06', '0.45', '3.49', '2.27', '15.63', '0.433', '0.307', '0.657');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('80', '473', '28:36', '4.31', '9.36', '1.85', '4.84', '2.05', '2.34', '0.64', '2.95', '3.59', '3.85', '0.66', '0.95', '1.1', '2.2', '12.53', '0.461', '0.382', '0.877');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('37', '475', '32:09', '6.76', '14.3', '2.41', '6.08', '1.19', '1.95', '1.65', '3.38', '5.03', '2.3', '1.22', '0.76', '1.3', '2.89', '17.11', '0.473', '0.396', '0.611');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('34', '476', '23:22', '3.62', '4.85', '0', '0.03', '0.74', '1.18', '3', '5.32', '8.32', '1.41', '0.59', '1.32', '0.94', '1.94', '7.97', '0.745', '0', '0.625');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('53', '480', '22:43', '3.38', '6.53', '0.94', '2.53', '0.32', '0.74', '1.81', '3.09', '4.91', '1.98', '0.85', '0.26', '0.6', '2.11', '8.02', '0.517', '0.373', '0.436');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('29', '485', '26:39', '2.79', '6.83', '0.48', '1.55', '0.69', '0.97', '1.69', '3.31', '5', '3.38', '1.03', '0.38', '1.48', '3.07', '6.76', '0.409', '0.311', '0.714');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('67', '486', '25:52', '5.88', '11.43', '1.55', '4.15', '3.24', '4.19', '1.28', '6.04', '7.33', '1.81', '0.43', '1.07', '1.81', '2.52', '16.55', '0.514', '0.374', '0.772');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('54', '489', '14:45', '2', '3.67', '0.11', '0.63', '0.33', '0.48', '1.31', '1.76', '3.07', '1.39', '1', '0.09', '0.78', '1.63', '4.44', '0.545', '0.176', '0.692');
INSERT INTO Stat (games_played, player_id, min, fgm, fga, fg3m, fg3a, ftm, fta, oreb, dreb, reb, ast, stl, blk, turnover, pf, pts, fg_pct, fg3_pct, ft_pct) VALUES ('72', '490', '34:43', '8.19', '19.11', '2.13', '6.31', '7.69', '8.68', '0.78', '2.19', '2.97', '10.01', '1.06', '0.13', '4.04', '1.44', '26.21', '0.429', '0.337', '0.886');
